MONGO_URI="localhost:27017"
SURICATA_CONFIG="/etc/suricata/suricata.yaml"
SURICATA_EVES="/var/log/suricata/eve.json"
MAX_LOGS=1000
PORT=3000
NETWORK_MONITOR="http://localhost:5000"
NETWORK_MONITOR_ACTIVE=false